{
  "name": "event-stream-viewer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build --base=./",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.0",
    "dayjs": "^1.11.10",
    "vue": "^3.3.4",
    "vue-json-viewer": "^3.0.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "^3.1.0",
    "sass": "^1.62.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
